{
  "name": "moonkake-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "pnpm run tools:lint && pnpm run tools:format && tsc && vite build",
    "preview": "vite preview",
    "tools:format": "prettier ./src --write",
    "tools:lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@tanstack/react-query": "5.59.11",
    "@tanstack/react-router": "1.64.0",
    "axios": "1.7.7",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-hook-form": "7.53.0",
    "sonner": "1.5.0",
    "usehooks-ts": "3.1.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@tanstack/router-devtools": "1.64.0",
    "@tanstack/router-plugin": "1.64.0",
    "@types/lodash": "4.17.10",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-perfectionist": "3.8.0",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.11.0",
    "lightningcss": "1.27.0",
    "plop": "4.0.1",
    "prettier": "3.3.3",
    "sass-embedded": "1.79.5",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.8",
    "vite-plugin-checker": "0.8.0"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "20.10.0"
  }
}
