{
  "name": "moonkake-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tools:format": "prettier ./src --write",
    "tools:lint": "eslint ./src --fix",
		"prepare": "husky",
		"lint-staged": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "5.1.1",
    "@tanstack/react-query": "5.81.2",
    "@tanstack/react-router": "1.121.27",
    "axios": "1.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "6.0.0",
    "react-hook-form": "7.58.1",
    "sonner": "2.0.5",
    "usehooks-ts": "3.1.1",
    "zod": "3.25.67",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@tanstack/router-devtools": "1.121.27",
    "@tanstack/router-plugin": "1.121.29",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.2.0",
    "husky": "9.1.7",
    "lightningcss": "1.30.1",
    "lint-staged": "16.1.2",
    "plop": "4.0.1",
    "prettier": "3.5.3",
    "sass-embedded": "1.89.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vite": "6.3.5",
    "vite-plugin-checker": "0.9.3"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
